# vamstar-test

vamstar-test-1/: pom.xml
vamstar-test-1/src/main/java/com/vamstar/test/: App.java
vamstar-test-1/src/main/java/com/vamstar/test/controller/: BMICalculatorController.java
vamstar-test-1/src/main/java/com/vamstar/test/model/: BMIInput.java  BMIResponse.java  BMIStatistics.java  BMIStatisticsRequest.java
vamstar-test-1/src/main/java/com/vamstar/test/service/: BMICalculatorService.java
vamstar-test-1/src/test/java/com/vamstar/test/service/: BMICalculatorServiceTest.java
